access_log off;

upstream nodeapp {
    server 172.17.0.1:8080;
    server 172.17.0.1:8081;
    server 172.17.0.1:8082;
    server 172.17.0.1:8083;
}

server {
    server_name  localhost;

    location / {
        proxy_pass http://nodeapp;
    }
}