access_log off;

upstream nodeapp {
    server localhost:8080;
    server localhost:8081;
    server localhost:8082;
    server localhost:8083;
}

server {
    server_name  localhost;

    location / {
        proxy_pass http://nodeapp;
    }
}